spring.application.name=backend-spring

# URL ??????????? ? ???? ??????
spring.datasource.url=jdbc:postgresql://localhost:5432/flyawaybase
spring.datasource.username=postgres
spring.datasource.password=6474
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=false

# Hibernate: ????????? ??????? PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true